# relic_square

./: pom.xml
squareLib/: pom.xml
src/main/java/com/relic/square/config/: MvcConfigurer.java  SquareConfig.java  WebSecurityConfig.java
src/main/java/com/relic/square/constant/: Conts.java  ResponseStatus.java
src/main/java/com/relic/square/controller/: entranceController.java
src/main/java/com/relic/square/domain/: GenericRequest.java  GenericResponse.java
src/main/java/com/relic/square/exception/: RelicException.java  ValidationException.java
src/main/java/com/relic/square/interceptor/: CoreInterceptor.java
src/main/java/com/relic/square/service/: SquareImpl.java
src/main/java/com/relic/square/service/define/: SquareFunc.java  SquareService.java
src/main/java/com/relic/square/utils/: CommonConstance.java  CommonUtil.java  ContextUtil.java  JsonUtil.java  PMTEilgLogUtility.java  arvoConvertor.java
src/main/resources/: content.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: HomeController.js  LightBoxController.js  LoginController.js  brandReportController.js
src/main/webapp/app/directives/: EventsDirective.js  effectiveDirective.js
src/main/webapp/app/filters/: filters.js
src/main/webapp/css/: bootstrap.min.css  generics.css  jquery.fullPage.css  photo-gallery.css  style.css
src/main/webapp/js/: functions.js
src/main/webapp/pages/: 404.html  index.html  login.html
src/main/webapp/sections/: InfoStation.html  Messages.html  News.html  SideMenu.html
src/main/webapp/sections/modals/: NewsModal.html
web/WEB-INF/: web.xml
web/app/: common.js  config.js
web/app/controllers/: NewsController.js
web/app/services/: services.js
web/css/: form.css  icons.css  lightbox.css
web/sections/: Belongs.html  Friends.html  Home.html  Notifications.html  QuickBoard.html  QuickKeys.html  Reviews.html
web/views/: index.jsp
